# SPDX-License-Identifier: GPL-3.0-or-later

probe_dir := $(objtree)/probe

bootstrap_targets := $(probe_dir)/tool/cc \
		     $(probe_dir)/tool/cc_id \
		     $(probe_dir)/tool/cc_version \
		     $(probe_dir)/tool/cc_name \
		     $(probe_dir)/tool/ld \
		     $(probe_dir)/tool/ld_id \
		     $(probe_dir)/tool/ld_version \
		     $(probe_dir)/tool/ld_name \
		     $(probe_dir)/tool/cc_features \
		     $(probe_dir)/tool/ld_features \
		     $(probe_dir)/repo/name \
		     $(probe_dir)/repo/version \
		     $(probe_dir)/host/id \
		     $(probe_dir)/host/arch \
		     $(probe_dir)/host/name

meta_targets += $(bootstrap_targets)

bootstrap: $(bootstrap_targets)

include/gen/build.h: $(probe_dir)/repo/name $(probe_dir)/repo/version \
		     $(probe_dir)/host/id $(probe_dir)/host/arch \
		     $(probe_dir)/host/name
	mkdir -p $(@D)
	printf '%s\n' $^ | ./scripts/gen-build_h.sh -e s,[^/]\\+/repo,repo, >$@

include/gen/features.h: $(probe_dir)/tool/cc_features \
			$(probe_dir)/tool/ld_features
	mkdir -p $(@D)
	cat $^ | ./scripts/gen-features_h.sh >$@

$(probe_dir)/repo/name:
	mkdir -p $(@D)
	printf '%s\n' $(name) >$@

$(probe_dir)/repo/version:
	mkdir -p $(@D)
	printf '%s\n' $(version) >$@

$(probe_dir)/host/id:
	mkdir -p $(@D)
	python3 -c 'import sys; print(sys.platform)' >$@

$(probe_dir)/host/arch:
	mkdir -p $(@D)
	python3 -c 'import platform; print(platform.machine())' >$@

$(probe_dir)/host/name:
	mkdir -p $(@D)
	python3 -c 'import platform; print(platform.system())' >$@

$(probe_dir)/tool/cc: $(probe_dir)/tool/cc_dump
	cut -f1 $< >$@

$(probe_dir)/tool/cc_id: $(probe_dir)/tool/cc_dump
	cut -f2 $< >$@

$(probe_dir)/tool/cc_version: $(probe_dir)/tool/cc_dump
	cut -f3 $< >$@

$(probe_dir)/tool/cc_name: $(probe_dir)/tool/cc_dump
	cut -f4 $< >$@

$(probe_dir)/tool/cc_dump: $(probe_dir)/tool/dump
	sed -n 1p $< >$@

$(probe_dir)/tool/cc_features:

$(probe_dir)/tool/ld: $(probe_dir)/tool/ld_dump
	cut -f1 $< >$@

$(probe_dir)/tool/ld_id: $(probe_dir)/tool/ld_dump
	cut -f2 $< >$@

$(probe_dir)/tool/ld_version: $(probe_dir)/tool/ld_dump
	cut -f3 $< >$@

$(probe_dir)/tool/ld_name: $(probe_dir)/tool/ld_dump
	cut -f4 $< >$@

$(probe_dir)/tool/ld_dump: $(probe_dir)/tool/dump
	sed -n 2p $< >$@

$(probe_dir)/tool/ld_features: $(probe_dir)/tool/cc $(probe_dir)/tool/ld_id

$(probe_dir)/tool/dump:
	mkdir -p $(@D)
	trap 'rm -f .tmp-$$$$' EXIT && \
	./scripts/probe-tools.sh >.tmp-$$$$ && \
	mv .tmp-$$$$ $@

$(probe_dir)/tool/%_features: $(probe_dir)/tool/%
	trap 'rm -f .tmp-$$$$' EXIT && \
	./scripts/probe-$*-features.sh $$(cat $(filter-out %.sh,$^)) | \
	sort >.tmp-$$$$ && \
	test -f $@ && diff .tmp-$$$$ $@ >/dev/null || mv .tmp-$$$$ $@
