# SPDX-License-Identifier: GPL-3.0-or-later

kconfiglib := KCONFIG_FUNCTIONS=kconfig PYTHONPATH=$(CURDIR)/scripts \
	      KCONFIG_CONFIG=build/.config ./kconfiglib

.PHONY: menuconfig

menuconfig: bootstrap
	mkdir -p build/kconfig
	MENUCONFIG_STYLE=aquatic $(kconfiglib)/menuconfig.py

include/generated/config.h: build/.config
	mkdir -p $(@D)
	$(kconfiglib)/genconfig.py --header-path include/generated/config.h

build/kconfig/auto.conf: build/.config
	$(kconfiglib)/genconfig.py --sync-deps build/kconfig \
				   --header-path /dev/null

build/.config:
	$(error No .config found. Run 'make menuconfig' first)
