# SPDX-License-Identifier: GPL-3.0-or-later

kconfigenv := KCONFIG_FUNCTIONS=kconfig PYTHONPATH=$(CURDIR)/scripts \
	      KCONFIG_CONFIG=$(objtree)/.config OBJTREE=$(objtree)
kconfiglib := $(kconfigenv) ./kconfiglib

.PHONY: menuconfig

menuconfig: bootstrap
	mkdir -p $(objtree)/kconfig
	MENUCONFIG_STYLE=aquatic $(kconfiglib)/menuconfig.py

include/generated/config.h: $(objtree)/.config
	mkdir -p $(@D)
	$(kconfiglib)/genconfig.py --header-path include/generated/config.h

$(objtree)/kconfig/auto.conf: $(objtree)/.config
	$(kconfiglib)/genconfig.py --sync-deps $(objtree)/kconfig \
				   --header-path /dev/null

$(objtree)/.config:
	$(error No .config found. Run 'make menuconfig' first)
